{
  "name": "timemanager",
  "version": "1.0.0",
  "description": "An app helps you control your time.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "ntl",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "sqlite3": "^4.0.9"
  }
}
